// server/.env.example

PORT=3001
NODE_ENV=development
DATABASE_URL=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_here

// Keep secrets and passwords out of github, never save to .env.example
// Generate a random, cryptographically strong, 128 (32+) character secret
// node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
